<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dcae8495a094e8a8a2f36671adfbdd4" Name="Diagram1">
        <EntityTypeShape EntityType="SopModel1.sopKayit" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SopModel1.sopOnay" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SopModel1.sopUser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SopModel1.FK_sopKayit_sopUser" ManuallyRouted="false" />
        <AssociationConnector Association="SopModel1.FK_sopOnay_sopKayit" ManuallyRouted="false" />
        <AssociationConnector Association="SopModel1.FK_sopOnay_sopUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>